<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Animation</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .bgImage{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: bgChange 20s linear infinite;
        }
@keyframes bgChange{
    0%{
        background-image: url(https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg);
    }
    20%{
        background-image: url(https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg)
    }
    25%{
        background-image: url(https://funart.pro/uploads/posts/2021-03/thumbs/1617054418_1-p-oboi-priroda-4k-1.jpg)
    }
    45%{
        background-image: url(https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg)
    }
    50%{
        background-image: url(https://klike.net/uploads/posts/2019-11/1574605277_13.jpg);
    }
    70%{
        background-image: url(https://klike.net/uploads/posts/2019-11/1574605277_13.jpg)
    }
    75%{
        background-image: url(https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg);
    }
    95%{
        background-image: url(https://funart.pro/uploads/posts/2021-03/1617054432_6-p-oboi-priroda-4k-6.jpg)
    }

}   
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.3);

        }
        .content{
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
        }
        .content h1{
            font-size: 60px;
            margin-bottom: 0px;

        }
        .content h1 span{
            color: #00bf13;
        }
        .content p{
            font-size: 18px;
            width: 60%;
            padding-bottom: 10px;
            text-align: center;

        }
        .content button{
            color: white;
            border: none;
            outline: none;
            font-size: 18px;
            background-color: #00bf13;
            padding: 14px 22px;
            text-transform: uppercase;
            border-radius: 25px;
            transition: 5s;
        }
        .content button:hover{
            background-color: #008c0e;

        }
    </style>
</head>
<body>
    <div class="bgImage">
        <div class="overlay"></div>

        <div class="content">
            <h1>Wonderful <span>Nature</span></h1>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Amet voluptas ducimus vitae 
                 non quod facilis natus 
                 praesentium omnis itaque. 
                 Incidunt distinctio possimus 
                ab harum amet neque aspernatur 
                explicabo eum ullam!</p>
                <button>Explore Now</button>
        </div>
    </div>

</body>
</html>

